{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "SaaS Server (port 3030)",
            "type": "debugpy",
            "request": "launch",
            "module": "uvicorn",
            "python": "${workspaceFolder}/.venv/bin/python",
            "args": [
                "saas_server:app",
                "--host",
                "0.0.0.0",
                "--port",
                "3030"
            ],
            "envFile": "${workspaceFolder}/.env",
            "justMyCode": false,
            "cwd": "${workspaceFolder}"
        },
        {
            "name": "SaaS Server (port 3031, clustering)",
            "type": "debugpy",
            "request": "launch",
            "module": "uvicorn",
            "python": "${workspaceFolder}/.venv/bin/python",
            "args": [
                "saas_server:app",
                "--host",
                "0.0.0.0",
                "--port",
                "3031"
            ],
            "envFile": "${workspaceFolder}/.env",
            "justMyCode": false,
            "cwd": "${workspaceFolder}"
        },
        {
            "name": "OSS Server (port 3000)",
            "type": "debugpy",
            "request": "launch",
            "module": "uvicorn",
            "python": "${workspaceFolder}/.venv/bin/python",
            "args": [
                "openhands.server.listen:app",
                "--reload",
                "--host",
                "0.0.0.0",
                "--port",
                "3000"
            ],
            "envFile": "${workspaceFolder}/.env",
            "justMyCode": false,
            "cwd": "${workspaceFolder}"
        },
        {
            "name": "Unit Tests (all)",
            "type": "debugpy",
            "request": "launch",
            "module": "pytest",
            "python": "${workspaceFolder}/.venv/bin/python",
            "args": [
                "./tests/unit"
            ],
            "justMyCode": false,
            "cwd": "${workspaceFolder}"
        },
        {
            "name": "Unit Tests (single file)",
            "type": "debugpy",
            "request": "launch",
            "module": "pytest",
            "python": "${workspaceFolder}/.venv/bin/python",
            "args": [
                "${file}"
            ],
            "justMyCode": false,
            "cwd": "${workspaceFolder}"
        },
        {
            "name": "Frontend Tests (npm test)",
            "command": "npm test",
            "request": "launch",
            "type": "node-terminal",
            "cwd": "${workspaceFolder}/frontend",
            "sourceMaps": true
        },
        {
            "name": "Python Debugger: Current File",
            "type": "debugpy",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal",
            "justMyCode": false
        }
    ]
}
